# Otopark-Takip-Sistemi

Proje (Otopark Takip Sistemi)/: AspNetCoreMvc.sln  Proje hakkında açıklamalar.txt  Site Giriş Bilgileri ve Web adresi .txt
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/: AspNetCoreMvc.Data.csproj
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Abstract/: IAracRepository.cs  IAyarlarRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: AspNetCoreMvcContext.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: AracMap.cs  AyarlarMap.cs  CategoryMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfAracRepository.cs  EfAyarlarRepository.cs  EfCategoryRepository.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Data/Migrations/: 20230419080639_newdb.Designer.cs  20230419080639_newdb.cs  AspNetCoreMvcContextModelSnapshot.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Entities/: AspNetCoreMvc.Entities.csproj
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Entities/Concrete/: Arac.cs  Ayarlar.cs  Category.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Entities/Dtos/: AracAddDto.cs  AracDto.cs  AracListDto.cs  AracUpdateDto.cs  AyarlarDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/: AspNetCoreMvc.Mvc.csproj  Program.cs  Startup.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Controllers/: HomeController.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Properties/: launchSettings.json
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/: AspNetCoreMvc.Services.csproj  ProgrammersBlog.Services.xml
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/Abstract/: IAracService.cs  IAyarlarService.cs  ICategoryService.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/AutoMapper/Profiles/: AracProfile.cs  CategoryProfile.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/Concrete/: AracManager.cs  AyarlarManager.cs  CategoryManager.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Services/Utilities/: Messages.cs
Proje (Otopark Takip Sistemi)/ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
Proje (Otopark Takip Sistemi)/VERİ TABANI BACKUPU VE DİĞER DOSYALAR/: AspNetCoreMvc_log.ldf
(+51 files in other folders)
