<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IArticleRepository.cs" />
    <Compile Remove="Abstract\ICommentRepository.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\ArticleMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\CommentMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Repositories\EfArticleRepository.cs" />
    <Compile Remove="Concrete\EntityFramework\Repositories\EfCommentRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Entities\AspNetCoreMvc.Entities.csproj" />
    <ProjectReference Include="..\ProgrammersBlog.Shared\AspNetCoreMvc.Shared.csproj" />
  </ItemGroup>

</Project>
