<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\Article.cs" />
    <Compile Remove="Concrete\Comment.cs" />
    <Compile Remove="Dtos\ArticleAddDto.cs" />
    <Compile Remove="Dtos\ArticleDto.cs" />
    <Compile Remove="Dtos\ArticleListDto.cs" />
    <Compile Remove="Dtos\ArticleUpdateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Shared\AspNetCoreMvc.Shared.csproj" />
  </ItemGroup>

</Project>
